New York City:
The Plaza Hotel
The Ritz-Carlton New York, Central Park
The Langham, New York, Fifth Avenue
The Greenwich Hotel
The Mark
The Lowell
The Pierre, A Taj Hotel, New York
The St. Regis New York
The Peninsula New York
The Waldorf Astoria New York

London:
The Ritz London
The Savoy
Claridge's
The Dorchester
The Berkeley
The Connaught
The Langham, London
The Corinthia Hotel London
The Lanesborough, Oetker Collection
The Goring

Paris:
Four Seasons Hotel George V
Hôtel Plaza Athénée
Mandarin Oriental, Paris
Park Hyatt Paris-Vendôme
The Peninsula Paris
Hôtel Le Bristol Paris
Le Meurice
Shangri-La Hotel, Paris
Hotel de Crillon, A Rosewood Hotel
Grand Hôtel du Palais Royal

Tokyo:
The Ritz-Carlton, Tokyo
Mandarin Oriental, Tokyo
Park Hyatt Tokyo
The Peninsula Tokyo
The Prince Gallery Tokyo Kioicho, A Luxury Collection Hotel
The Conrad Tokyo
Hotel Okura Tokyo
Andaz Tokyo Toranomon Hills
The Tokyo Station Hotel
The Shangri-La Hotel, Tokyo

Rome:
Hotel de Russie, A Rocco Forte Hotel
Hotel Eden - Dorchester Collection
The St. Regis Rome
Rocco Forte Hotel de la Ville
Grand Hotel Via Veneto
Palazzo Manfredi - Small Luxury Hotels of the World
The First Roma Arte
Palazzo Naiadi, The Dedica Anthology, Autograph Collection
Hotel Hassler Roma
The Westin Excelsior, Rome

Barcelona:
Mandarin Oriental, Barcelona
Hotel Arts Barcelona
The One Barcelona
Ohla Barcelona
W Barcelona
The Serras
Hotel Casa Fuster G.L Monumento
The Wittmore
El Palace Hotel
Hotel DO Plaça Reial

Los Angeles:
The Beverly Hills Hotel
The Ritz-Carlton, Los Angeles
The Peninsula Beverly Hills
The Waldorf Astoria Beverly Hills
The Beverly Hilton
The London West Hollywood at Beverly Hills
InterContinental Los Angeles Century City at Beverly Hills
The Beverly Wilshire, A Four Seasons Hotel
Shutters on the Beach
The Viceroy Santa Monica

Sydney:
The Langham, Sydney
The Shangri-La Hotel, Sydney
The Park Hyatt Sydney
The InterContinental Sydney
The Four Seasons Hotel Sydney
The Fullerton Hotel Sydney
The Grace Hotel Sydney
The Pier One Sydney Harbour, Autograph Collection
The Westin Sydney
QT Sydney

Dubai:
Burj Al Arab Jumeirah
One&Only The Palm Dubai
The Ritz-Carlton, Dubai
Jumeirah Al Naseem
Jumeirah Mina A' Salam
Jumeirah Dar Al Masyaf
The Address Downtown Dubai
Waldorf Astoria Dubai Palm Jumeirah
Armani Hotel Dubai
Jumeirah Emirates Towers

Hong Kong:
The Upper House
The Ritz-Carlton, Hong Kong
The Four Seasons Hotel Hong Kong
The Mandarin Oriental, Hong Kong
The Island Shangri-La, Hong Kong
The Peninsula Hong Kong
Grand Hyatt Hong Kong
InterContinental Hong Kong
The Langham, Hong Kong
The St. Regis Hong Kong

Amsterdam:
Hotel Pulitzer Amsterdam
Waldorf Astoria Amsterdam
The Dylan Amsterdam
Conservatorium Hotel
Hotel De L'Europe Amsterdam
Andaz Amsterdam Prinsengracht
InterContinental Amstel Amsterdam
Hotel Okura Amsterdam
NH Collection Amsterdam Grand Hotel Krasnapolsky
Kimpton De Witt Amsterdam

Berlin:
The Ritz-Carlton, Berlin
Hotel Adlon Kempinski Berlin
Grand Hyatt Berlin
Hotel de Rome, A Rocco Forte Hotel
Sofitel Berlin Kurfürstendamm
Regent Berlin
Hotel Palace Berlin
The Westin Grand Berlin
Das Stue
Hotel Zoo Berlin

Bangkok:
Mandarin Oriental, Bangkok
The Siam
The Peninsula Bangkok
Anantara Siam Bangkok Hotel
The St. Regis Bangkok
Park Hyatt Bangkok
Siam Kempinski Hotel Bangkok
The Okura Prestige Bangkok
The Athenee Hotel, A Luxury Collection Hotel, Bangkok
W Bangkok

Vienna:
Park Hyatt Vienna
Palais Coburg Residenz
The Ritz-Carlton, Vienna
Hotel Sacher Wien
Grand Hotel Wien
Hotel Bristol, A Luxury Collection Hotel, Vienna
Hilton Vienna Plaza
Hotel Imperial, A Luxury Collection Hotel, Vienna
DO & CO Hotel Vienna
The Guesthouse Vienna

Prague:
Mandarin Oriental, Prague
The Augustine, A Luxury Collection Hotel, Prague
Four Seasons Hotel Prague
Hotel Paris Prague
Aria Hotel Prague
The Emblem Hotel
The Grand Mark Prague
BoHo Prague Hotel
Hotel Kings Court
The Carlo IV, A Luxury Collection Hotel, Prague

Florence:
Portrait Firenze
Hotel Lungarno
J.K. Place Firenze
The St. Regis Florence
Villa La Massa
Belmond Villa San Michele
Hotel Savoy
Four Seasons Hotel Firenze
Relais Santa Croce
Il Salviatino

San Francisco:
Fairmont San Francisco
The Ritz-Carlton, San Francisco
Taj Campton Place San Francisco
Palace Hotel, A Luxury Collection Hotel, San Francisco
Hotel Vitale
The St. Regis San Francisco
The Westin St. Francis San Francisco on Union Square
Hotel Nikko San Francisco
Loews Regency San Francisco
The Clift Royal Sonesta Hotel

Istanbul:
Çırağan Palace Kempinski Istanbul
Four Seasons Hotel Istanbul at the Bosphorus
Shangri-La Bosphorus, Istanbul
The Ritz-Carlton, Istanbul
The St. Regis Istanbul
Pera Palace Hotel, Jumeirah
Swissôtel The Bosphorus Istanbul
Raffles Istanbul
Grand Hyatt Istanbul
The Marmara Taksim

Zurich:
The Dolder Grand
Park Hyatt Zurich
Baur au Lac
Storchen Zurich - Lifestyle Boutique Hotel
Widder Hotel
Hotel Schweizerhof Zürich
Baur au Lac Talstrasse
St. Gotthard Hotel
Zürich Marriott Hotel
Eden au Lac

Lisbon:
Tivoli Avenida Liberdade Lisboa
Olissippo Lapa Palace
The Vintage Hotel & Spa - Lisbon
Altis Belem Hotel & Spa
Corinthia Lisbon
Bairro Alto Hotel
InterContinental Lisbon
The One Palácio da Anunciada
Lisboa Carmo Hotel
Valverde Hotel

Toronto:
The Ritz-Carlton, Toronto
Shangri-La Hotel Toronto
The St. Regis Toronto
The Hazelton Hotel
Fairmont Royal York
Le Germain Hotel Toronto
The Omni King Edward Hotel
Thompson Toronto
Hotel X Toronto by Library Hotel Collection
The Westin Harbour Castle, Toronto

Munich:
Bayerischer Hof Munich
The Charles Hotel, A Rocco Forte Hotel
Sofitel Munich Bayerpost
Mandarin Oriental, Munich
Hilton Munich Park
Hotel München Palace
Vier Jahreszeiten Kempinski München
Hotel Königshof
The Westin Grand Munich
Louis Hotel

Miami:
The Ritz-Carlton, South Beach
The Setai, Miami Beach
1 Hotel South Beach
The Miami Beach EDITION
Mandarin Oriental, Miami
The Betsy - South Beach
Faena Hotel Miami Beach
W South Beach
Four Seasons Hotel Miami
The St. Regis Bal Harbour Resort

Cape Town:
Belmond Mount Nelson Hotel
The Table Bay Hotel
The Twelve Apostles Hotel and Spa
One&Only Cape Town
The Silo Hotel
Cape Grace
Ellerman House
The Cellars-Hohenort
Taj Cape Town
Radisson Blu Hotel Waterfront, Cape Town

Barcelona:
Hotel Arts Barcelona
Majestic Hotel & Spa Barcelona GL
The Ritz-Carlton, Barcelona
Mandarin Oriental, Barcelona
W Barcelona
Ohla Hotel
Monument Hotel
Grand Hotel Central
Almanac Barcelona
Cotton House Hotel, Autograph Collection

Moscow:
The Ritz-Carlton, Moscow
Ararat Park Hyatt Moscow
The St. Regis Moscow Nikolskaya
Four Seasons Hotel Moscow
The Ritz-Carlton Residences, Moscow
Hotel Baltschug Kempinski Moscow
Hotel National, a Luxury Collection Hotel, Moscow
Sheraton Palace Hotel Moscow
Radisson Royal Hotel, Moscow
The Marriott Moscow Royal Aurora Hotel

Vancouver:
Fairmont Pacific Rim
Shangri-La Hotel, Vancouver
Rosewood Hotel Georgia
The Sutton Place Hotel Vancouver
The Westin Bayshore, Vancouver
Loden Hotel
Trump International Hotel & Tower Vancouver
Four Seasons Hotel Vancouver
Pan Pacific Vancouver
Hyatt Regency Vancouver

Rio de Janeiro:
Belmond Copacabana Palace
Fasano Rio de Janeiro
Emiliano Rio
Hilton Copacabana Rio de Janeiro
Grand Mercure Rio de Janeiro Riocentro
Sofitel Rio de Janeiro Ipanema
Fairmont Rio de Janeiro Copacabana
JW Marriott Hotel Rio de Janeiro
Miramar Hotel by Windsor
Grand Hyatt Rio de Janeiro

Melbourne:
The Langham, Melbourne
Crown Towers Melbourne
Park Hyatt Melbourne
The Westin Melbourne
InterContinental Melbourne The Rialto
Grand Hyatt Melbourne
QT Melbourne
The Windsor
Hotel Lindrum Melbourne - MGallery Collection
The Lyall Hotel and Spa

Amsterdam:
Hotel Pulitzer Amsterdam
Waldorf Astoria Amsterdam
The Dylan Amsterdam
Conservatorium Hotel
Hotel De L'Europe Amsterdam
Andaz Amsterdam Prinsengracht
InterContinental Amstel Amsterdam
Hotel Okura Amsterdam
NH Collection Amsterdam Grand Hotel Krasnapolsky
Kimpton De Witt Amsterdam